Produkt/MainWindow.xaml

<Window x:Class="Produkty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produkt"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="350">
    <Grid x:Name="grdProdukt">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Symbol:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Nazwa: " Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Liczba sztuk: " Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Magazyn: " Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Symbol}" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nazwa}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LiczbaSztuk}" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Magazyn}" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="5"
                MinWidth="120"
                HorizontalAlignment="Center"
                Content="Potwierdź" />
    </Grid>
</Window>
